<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">

        html {
            background-color: #2E0652;
            margin: 0;
            padding: 0;
        }

        body {

            margin: 0;
            padding: 0;
        }
        table {
            margin: auto;
            font-weight: normal;
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
            font-family: Helvetica ,Arial, sans-serif;
        }
        h1 {
            display: block;
            font-size: 36px;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 135%;
        }

        h2 {
            display: block;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 145%;
        }

        h3 {
            display: block;
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: 179%;
            color: #828282
        }

        h4 {
            display: block;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }

        .img2 {
            width:250px
        }


        .img1 {
            width: 250px;
        }

        .button {
            padding: 10px 45px;
        }

        .button2 {
            padding: 10px 20px
        }

        .button-space {
            padding: 30px 30px 30px 0;
        }

        .vector {
            padding: 25px 10px 0 70px
        }

        .qr-code {
            padding: 65px 40px 0 80px
        }
        @media screen and (max-width: 600px) {
            .button2 {
                padding: 10px 100px;
            }
            .button-space {
                padding: 30px 0;
            }
        }

        @media screen and (max-width: 540px) {

            .img2 {
                max-width: 350px;
                width: 100%;
                padding: 0 20px;
            }

            .img1 {
                max-width: 350px;
                width: 100%;
                padding: 0 20px;
            }

            h1 {
                font-size: 30px;
            }

            .line-break {
                display: none;
            }

            .button {
                padding: 10px 20px;
            }

            .text {
                max-width: 300px;
                width: 100%;
            }

            .text-footer {
                max-width: 200px;
            }

        }

        @media screen and (max-width: 460px) {
            .button2 {
                padding: 10px 30px;
            }

            .qr-code {
                padding: 65px 15px 0 30px;
            }
        }

        @media screen and (max-width: 400px) {
            .img2 {
                max-width: 250px;
                width: 100%;
                padding: 0 20px;
            }

            .img1 {
                max-width: 250px;
                width: 100%;
                padding: 0 20px;
            }

            .text {
                max-width: 200px;
                width: 100%;
            }

            .vector {
                padding: 25px 10px 0 35px;
            }

            .qr-code {
                padding: 65px 15px 0 20px;
            }
        }
        
    </style>
</head>
<body style="width: 100%; background: #2E0652 ">
<table  cellpadding="0" cellspacing="0" style="background: #2E0652; align-items: center; border: none;">
    <tr>
        <td align="center">
            <img src="https://cdn.me-qr.com/png/1191791.png?v=10132021205313864455"
                 width="100"
                 style="margin: 0; padding: 30px 0;max-width:80%;"
                 alt="logo">
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="color:#FFFFFF;border-radius: 10px 10px 0 0 ; max-width: 606px; background: #9B27AF">
                <tr>
                    <td align="center" valign="top">
                        <img style="max-width: 100%;"
                             src="https://cdn.me-qr.com/png/1274784.png?v=10202021135703602991"
                             alt="img">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="30" cellspacing="0" width="100%" style="background-color: #FFFFFF;
             max-width: 600px;">
                <tr>
                    <td align="left">
                        <div style="text-align:left;color:black;">
                            <h1 style="color: #2E0652;" align="center">
                                <b> Create QR code for social <br>media with the ME-QR <br> Team! </b>
                            </h1>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width: 600px; padding-top: 20px; background: #FFFFFF">
                <tr>
                    <td style="padding-top:-30px; padding-bottom: 40px;" align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="40%"
                               style="background-color: #9B27AF; border-radius: 5px;">
                            <tr>
                                <td align="center" valign="middle" style="color: #FFFFFF;
                                 text-align: center;" class="button">
                                    <a style="color:#FFFFFF;text-decoration: none; font-family: Helvetica, Arial, sans-serif;
                                    font-size:16px; line-height:135%; width: 145px;"
                                       href="#"><b>Go to My QR Code</b></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table  style=" text-align: center; max-width: 606px; width: 100%">
                <tr style="background: #FFFFFF;">
                    <td style=";display: inline-block; padding:0 10px" class="img1">
                        <img src="https://cdn.me-qr.com/png/1191930.png?v=10132021210719409873" style="max-width:100%;
                        width: 200px;"
                             alt="img" title="Text">
                        <h2 style="padding-top: 20px;">
                            <b>Why do you need a QR <br> code for social <br> media?</b>
                        </h2>
                        <h3 style="text-align: justify;">
                            QR code for social media is a new
                            opportunity for those who want to
                            promote their business through
                            social media. The functionality of
                            the QR code allows you to distribute
                            it in print or digital form, while
                            always keeping in touch with your
                            potential customers.

                        </h3>
                    </td>
                    <td style="; padding:0 10px; padding-top: 26px; display: inline-block" class="img2">
                        <img src="https://cdn.me-qr.com/png/1191938.png?v=10132021210841059527" style="max-width:100%; width: 200px;"
                             alt="img" title="Text">
                        <h2 style="padding-top: 20px;">
                            <b>For which social media <br>
                                can you create a QR <br>
                                code?
                            </b>
                        </h2>
                        <h3 style=" text-align: justify;">
                            There are no restrictions for which
                            social networks you can generate a
                            QR code. For example, with the
                            help of our site you can create a
                            <a href="#" style="text-decoration: none; color: #9B27AF;">
                                code for Facebook, LinkedIn,
                                Twitter, Instagram, Youtube
                            </a>
                            etc. And
                            this is not the whole list of all the
                            possibilities that our service opens
                            up to its users.
                        </h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="background: #FFFFFF;">
        <td style="text-align: center; padding-top: 25px" >
            <h2 style="padding: 0 10px">
                <b>Top 3 tips from the ME-QR Team for creating <br>
                    QR codes for social media.
                </b>
            </h2>
        </td>
    </tr>
    <tr style="background: #FFFFFF;">
        <td style="text-align: center; padding: 15px 20px 0 20px">
           <h3>
               QR code for pdf is a cool tool for those who are used to quick interaction. After you <br class="line-break">
               first try to exchange PDF files using QR code, you will never exchange them by <br class="line-break">
               mail or messengers again!

           </h3>
        </td>
    </tr>
    <tr style="background: #FFFFFF;">
        <td style="; display: inline-block; vertical-align: top" class="vector">
            <img src="https://cdn.me-qr.com/png/1191997.png?v=10132021211007453279" alt="check">
        </td>
        <td style="display: inline-block; padding-top: 7px; text-align: left">
            <h3 class="text">
                Check your code before distributing it somewhere! We always advise <br>
                our users to be careful about whether their QR code is working <br>
                correctly!
            </h3>
        </td>
    </tr>
    <tr style="background: #FFFFFF;">
        <td style="display: inline-block; vertical-align: top" class="vector">
            <img src="https://cdn.me-qr.com/png/1191998.png?v=10132021211039404714" alt="vector">
        </td>
        <td style="display: inline-block; padding-top: 7px; text-align: left">
            <h3 class="text">
                If you own a brand or have a logo, be sure to use it! This make <br>
                your code more popular and memorable!
            </h3>
        </td>
    </tr>
    <tr style="background: #FFFFFF;">
        <td style="display: inline-block; vertical-align: top" class="vector">
            <img src="https://cdn.me-qr.com/png/1191999.png?v=10132021211054151556" alt="vector2">
        </td>
        <td style="display: inline-block; padding-top: 10px; text-align: left">
            <h3 class="text">
                Using statistics, track which social network is more popular among <br>
                your customers, and focus on promoting this particular QR code.
            </h3>
        </td>
    </tr>
    <tr style="background: #FFFFFF;">
        <td style="padding: 45px 40px 20px 40px">
            <table style="max-width: 606px;text-align: center; border-collapse: separate; ">
                <tbody>
                    <tr style="text-align: center; background: #9B27AF;
                     background-image: url(https://cdn.me-qr.com/png/1191952.png?v=10132021211226448897);
                      border-radius: 13px; display: block">
                        <td style="display: inline-block; text-align: left; padding: 0 20px; border-radius: 13px">
                            <h2 style="color: #FFFFFF">
                                Try our QR review system. <br>
                                Create QR and get feedback <br>
                                for your service.
                            </h2>
                        </td>
                        <td style="display: inline-block;" class="button-space">
                            <button style="display: inline-block; border: none; ;
                             text-decoration: none; background-color: #FFFFFF; border-radius: 4px; " class="button2">
                                <a href="#" style="color: #9B27AF; font-size: 16px; font-weight: bold">
                                    Go to ME-QR review
                                </a>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="background: #FFFFFF;">
        <td style="text-align: center">
            <h4 style="color: #BDBDBD">
                If you don’t see pictures, <a href="#" style="color: #BDBDBD ">click here</a>
            </h4>
        </td>
    </tr>
    <tr style="display: flex">
        <td style=" display: inline-block" class="qr-code">
            <img src="https://cdn.me-qr.com/png/1191960.png?v=10132021211204357088" alt="qr-image">
        </td>
        <td style="display: inline-block; padding-top: 50px" class="text-footer">
            <h3 style="color: #FFFFFF">
                We’re here for you
            </h3>
            <h4 style="color: #FFFFFF">
                If you have some troubles with your QR codes - we’ll happy to help. <br>
                Just write us by <a href="#" style="color: #FFFFFF;text-decoration: underline">email@net.</a>
            </h4>
            <h4 style="color: #FFFFFF; text-decoration: underline">
                Unsubscribe me
            </h4>
        </td>
    </tr>
</table>
</body>
</html>